{
	"id": "kramer-kds-7",
	"name": "kramer-kds-7",
	"shortname": "kds-7",
	"description": "Companion module for Kramer KDS-7 series",
	"version": "0.1.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-kramer-kds-7.git",
	"bugs": "https://github.com/bitfocus/companion-module-kramer-kds-7/issues",
	"maintainers": [
		{
			"name": "Tuomas Järvenkylä",
			"email": "tuomasjarvenkyla@gmail.com"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Kramer",
	"products": ["KDS-EN7/KDS-DEC7"],
	"keywords": ["AVoIP", "Streaming"]
}
